# usd-idea

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/justint/usdidea/: USD.bnf  USDColorSettingsPage.java  USDFileType.java  USDFileTypeFactory.java  USDHighlighterColors.java  USDIcons.java  USDLanguage.java  USDLexer.flex  USDLexerAdapter.java  USDParserDefinition.java  USDSyntaxHighlighter.java  USDSyntaxHighlighterFactory.java  _USDLexer.flex
src/main/java/com/justint/usdidea/codeinsight/: USDBreadcrumbsProvider.java  USDDescriptionProvider.java  USDDocumentationProvider.java
src/main/java/com/justint/usdidea/codeinsight/folding/: USDFoldingBuilder.java
src/main/java/com/justint/usdidea/codeinsight/highlighting/: USDBraceMatcher.java  USDColorSettingsPage.java  USDHighlighterColors.java  USDSyntaxHighlighter.java  USDSyntaxHighlighterFactory.java
src/main/java/com/justint/usdidea/file/: USDAFileType.java  USDBinaryFile.java  USDFileDecompiler.java  USDFileEditorProvider.java  USDFileType.java  USDFileTypeFactory.java  USDFileViewProviderFactory.java  USDStructureViewBuilder.java  USDVirtualFile.java  USDVirtualFileSystem.java
src/main/java/com/justint/usdidea/fileEditor/: USDFileEditor.java  USDFileEditorProvider.java  USDFileViewProviderFactory.java
src/main/java/com/justint/usdidea/inspections/: UsdresolvePathInspection.java
src/main/java/com/justint/usdidea/lang/: USD.bnf  USDDirectNavigationProvider.java  USDLanguage.java  USDReferenceContributor.java  USDStructureViewElement.java  USDStructureViewFactory.java  USDStructureViewModel.java
src/main/java/com/justint/usdidea/lang/lexer/: USDHighlighterLexer.flex  USDHighlighterLexerAdapter.java  USDLexer.flex  USDLexerAdapter.java  _USDLexer.flex
src/main/java/com/justint/usdidea/lang/parser/: USDParserDefinition.java
src/main/java/com/justint/usdidea/lang/psi/: USDBreadcrumbItem.java  USDElementType.java  USDFile.java  USDFileViewProvider.java  USDNamedElement.java  USDReferenceReference.java  USDTokenType.java
src/main/java/com/justint/usdidea/lang/psi/impl/: USDNamedElementImpl.java  USDPsiImplUtil.java  (+1 more)
src/main/java/com/justint/usdidea/psi/: USDElementType.java  USDFile.java  USDTokenType.java
src/main/java/com/justint/usdidea/settings/: USDSettingsComponent.java  USDSettingsConfigurable.java  USDSettingsState.java
src/main/java/com/justint/usdidea/util/: IdeaPythonInterpreter.java  USDCat.java  USDFormat.java  USDIcons.java  USDInstallFinder.java  USDPsiTreeUtil.java
src/main/java/com/justint/usdidea/util/binscripts/: USDBinScript.java  USDCat.java  USDResolve.java
src/main/resources/inspectionDescriptions/: usdresolvePathInspection.html
