plugins {
    id 'org.jetbrains.intellij' version '0.4.8'
}

group 'com.justint'
version '0.4'

sourceSets.main.java.srcDirs = ['src/main/gen','src/main/java']

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = System.getenv().getOrDefault("IDEA_VERSION", "IC-202.8194.7")
    //alternativeIdePath '/Applications/PyCharm.app'
}

// Simple function to load change-notes.html and description.html into valid text for plugin.xml
def htmlFixer = {htmlFile -> file(htmlFile).text.replace('<html>', '').replace('</html>', '')}

patchPluginXml {
    changeNotes = htmlFixer('src/main/resources/META-INF/change-notes.html')
    sinceBuild '192'
    untilBuild '203.*'
}