plugins {
    id 'org.jetbrains.intellij' version '1.6.0'
}

repositories {
    mavenCentral()
    maven { url "https://www.jetbrains.com/intellij-repository/releases" }
    maven { url "https://www.jetbrains.com/intellij-repository/snapshots" }
}

group 'com.justint'
version '0.4.1'

sourceSets.main.java.srcDirs = ['src/main/gen','src/main/java']

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = System.getenv().getOrDefault("IDEA_VERSION", "IC-221.5921.22")
    //alternativeIdePath '/Applications/PyCharm.app'
}

// Simple function to load change-notes.html and description.html into valid text for plugin.xml
def htmlFixer = {htmlFile -> file(htmlFile).text.replace('<html>', '').replace('</html>', '')}

patchPluginXml {
    changeNotes = htmlFixer('src/main/resources/META-INF/change-notes.html')
    sinceBuild = '192'
    untilBuild = '212.*'
}

runPluginVerifier {
    ideVersions = "$pluginVerifierIdeVersions".split(",").toList()
}